*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-color: #3d8168;
}
.container{
    background-color: #f3ebe4;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .card-box{
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 500px;
    border-radius: 5px;
}
.container .card-box .image-card img{
    width: 250px;
    border-radius: 5px 0 0 5px;
}
.container .card-box .content{
    display: flex;
    flex-direction: column;
    margin: 15px;
    gap: 2rem;
}
.container .card-box .content .text-card{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.container .card-box .content .text-card h5{
    color: #777;
}
.container .card-box .content .text-card p{
    color: #777;
}
.container .card-box .content .text-card .price{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.container .card-box .content .text-card .price h2{
    color: var(--main-color);
}
.container .card-box .content .text-card .price span{
    text-decoration: line-through;
    color: #777;
}
.container .card-box .content .button-card{
    width: 100%;

}

.container .card-box .content .button-card button {
    width: 100%;
    margin-left: 2px;
    background-color: var(--main-color);
    padding: 5px 0;
    border: none;
    border-radius: 3px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}
@media screen and (max-width: 575px){

    .container .card-box{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
    .container .card-box .image-card img{
        width: 100%;
        height: 350px;
    }
}